////////////////////////////////////////
/                    ////////          /
/  M         Z          ////           /
/     /                  //      G     /
/  ////          G                     /
/    //                                /
/                          Z           /
/        G                ////         /
/                        /////         /
/                  M    //////         /
/       ////                           /
/     ///////                          /
/                          D           /
/         D                     ///    /
/                          ///////     /
/                       ///////        /
/       D                              /
////                     Z        M    /
/////                                  /
////////////////////////////////////////